[gd_scene load_steps=23 format=3 uid="uid://bq6sa78g74vmn"]

[ext_resource type="PackedScene" uid="uid://bu2q68kl1hs7j" path="res://Scenes/Paddle.tscn" id="1_0ba56"]
[ext_resource type="Script" uid="uid://c6wi5lfe6vej4" path="res://Scripts/LevelManager.cs" id="1_5rrr5"]
[ext_resource type="PackedScene" uid="uid://8qnpcynr02ew" path="res://Scenes/Ball.tscn" id="2_vsvp5"]
[ext_resource type="Texture2D" uid="uid://d1u3xb1cehlii" path="res://Sprites/32/horizontal.png" id="3_fuudy"]
[ext_resource type="Script" uid="uid://debvecegialmn" path="res://Scripts/Wall.cs" id="4_or7tv"]
[ext_resource type="Texture2D" uid="uid://cx0d6t17cbscr" path="res://Sprites/32/vertical.png" id="4_tj5wv"]
[ext_resource type="Texture2D" uid="uid://c7w1dm10ap8d0" path="res://Sprites/32/corner.png" id="4_xylue"]
[ext_resource type="PackedScene" uid="uid://d1cfbhtnlqo1i" path="res://Scenes/LevelContent/Level1.tscn" id="8_5rrr5"]
[ext_resource type="PackedScene" uid="uid://dftcxl8efc7x0" path="res://Scenes/UI/InGameUI.tscn" id="9_or7tv"]
[ext_resource type="Script" uid="uid://mhh71peyqj70" path="res://Scripts/EffectPlayer.cs" id="10_133si"]
[ext_resource type="PackedScene" uid="uid://cx1pl04bllkdm" path="res://Scenes/Effects/BounceEffect.tscn" id="11_fhlu0"]
[ext_resource type="Script" uid="uid://b7ex1l5oxc7rr" path="res://Scripts/Data/EffectSceneEntry.cs" id="12_bktio"]
[ext_resource type="PackedScene" uid="uid://bmltiewbmi211" path="res://Scenes/Effects/HitEffect.tscn" id="13_44tr1"]
[ext_resource type="Script" uid="uid://qbe6x0xlbnph" path="res://Scripts/Data/EffectMap.cs" id="13_nrlyp"]
[ext_resource type="PackedScene" uid="uid://d12ndkuaanwv" path="res://Scenes/Effects/DeathEffect.tscn" id="14_pmxqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsvp5"]
size = Vector2(605, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ienac"]
size = Vector2(20, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rrr5"]
size = Vector2(25, 20)

[sub_resource type="Resource" id="Resource_fhlu0"]
script = ExtResource("12_bktio")
EffectType = 1
Scene = ExtResource("11_fhlu0")
metadata/_custom_type_script = "uid://b7ex1l5oxc7rr"

[sub_resource type="Resource" id="Resource_gs5q7"]
script = ExtResource("12_bktio")
EffectType = 2
Scene = ExtResource("13_44tr1")
metadata/_custom_type_script = "uid://b7ex1l5oxc7rr"

[sub_resource type="Resource" id="Resource_q24aw"]
script = ExtResource("12_bktio")
EffectType = 3
Scene = ExtResource("14_pmxqn")
metadata/_custom_type_script = "uid://b7ex1l5oxc7rr"

[sub_resource type="Resource" id="Resource_bktio"]
script = ExtResource("13_nrlyp")
_entries = Array[Object]([SubResource("Resource_fhlu0"), SubResource("Resource_gs5q7"), SubResource("Resource_q24aw")])
metadata/_custom_type_script = "uid://qbe6x0xlbnph"

[node name="Level" type="Node2D" node_paths=PackedStringArray("CurrentBall", "CurrentPaddle", "EffectPlayer")]
script = ExtResource("1_5rrr5")
CurrentBall = NodePath("TheBall")
CurrentPaddle = NodePath("Paddle")
EffectPlayer = NodePath("EffectPlayer")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="Paddle" parent="." instance=ExtResource("1_0ba56")]
position = Vector2(329, 325)

[node name="TheBall" parent="." instance=ExtResource("2_vsvp5")]
position = Vector2(329, 301)

[node name="Borders" type="Node" parent="."]

[node name="BotBorder" type="StaticBody2D" parent="Borders"]
position = Vector2(325, 348)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_or7tv")
IsHazard = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BotBorder"]
position = Vector2(-4.5, 1)
shape = SubResource("RectangleShape2D_vsvp5")

[node name="Sprite2D" type="Sprite2D" parent="Borders/BotBorder/CollisionShape2D"]
modulate = Color(1, 0.054902, 0.172549, 1)
position = Vector2(-4.24999, 0.75001)
scale = Vector2(20.1719, 0.671874)
texture = ExtResource("3_fuudy")

[node name="TopBorder" type="StaticBody2D" parent="Borders"]
position = Vector2(322, 10)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_or7tv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TopBorder"]
position = Vector2(0, 1)
scale = Vector2(32.005, 1)
shape = SubResource("RectangleShape2D_ienac")

[node name="Sprite2D" type="Sprite2D" parent="Borders/TopBorder/CollisionShape2D"]
position = Vector2(0, 0.5)
scale = Vector2(0.609375, 0.65625)
texture = ExtResource("3_fuudy")

[node name="RightBorder" type="StaticBody2D" parent="Borders"]
position = Vector2(631, 169)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_or7tv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightBorder"]
scale = Vector2(1, 19.7)
shape = SubResource("RectangleShape2D_5rrr5")

[node name="Sprite2D" type="Sprite2D" parent="Borders/RightBorder/CollisionShape2D"]
position = Vector2(-3, -0.188426)
scale = Vector2(0.75, 0.608223)
texture = ExtResource("4_tj5wv")

[node name="LeftBorder" type="StaticBody2D" parent="Borders"]
position = Vector2(6, 186)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_or7tv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftBorder"]
position = Vector2(2.5, 0)
scale = Vector2(1, 19.7)
shape = SubResource("RectangleShape2D_5rrr5")

[node name="Sprite2D" type="Sprite2D" parent="Borders/LeftBorder/CollisionShape2D"]
position = Vector2(3.5, 0.264569)
scale = Vector2(0.75, 0.603464)
texture = ExtResource("4_tj5wv")

[node name="BotLeft" type="Sprite2D" parent="Borders"]
position = Vector2(11.5, 349)
scale = Vector2(0.71875, 0.6875)
texture = ExtResource("4_xylue")

[node name="BotRight" type="Sprite2D" parent="Borders"]
position = Vector2(628, 350)
scale = Vector2(0.71875, 0.6875)
texture = ExtResource("4_xylue")

[node name="UpRight" type="Sprite2D" parent="Borders"]
position = Vector2(628, 11)
scale = Vector2(0.71875, 0.6875)
texture = ExtResource("4_xylue")

[node name="UpLeft" type="Sprite2D" parent="Borders"]
position = Vector2(12, 10)
scale = Vector2(0.71875, 0.6875)
texture = ExtResource("4_xylue")

[node name="LevelLayout" parent="." instance=ExtResource("8_5rrr5")]

[node name="InGameUI" parent="." instance=ExtResource("9_or7tv")]
offset_right = 640.0
offset_bottom = 360.0

[node name="HBoxContainer" parent="InGameUI" index="0"]
offset_left = 26.0
offset_top = 24.0
offset_right = -27.0

[node name="EffectPlayer" type="Node2D" parent="."]
script = ExtResource("10_133si")
EffectMap = SubResource("Resource_bktio")

[editable path="InGameUI"]
