[gd_scene load_steps=3 format=3 uid="uid://bu2q68kl1hs7j"]

[ext_resource type="Texture2D" uid="uid://c1l0x6njjreg3" path="res://Sprites/paddle.png" id="1_8wypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u0e0"]
size = Vector2(59, 22)

[node name="Paddle" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8wypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_1u0e0")
