[gd_scene load_steps=2 format=3 uid="uid://d1cfbhtnlqo1i"]

[ext_resource type="PackedScene" uid="uid://borcb7rjhnx7h" path="res://Scenes/Block.tscn" id="1_k1fx7"]

[node name="LevelLayout" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(137, 63)
_blockColor = Color(0.909804, 0.109804, 0.164706, 1)
_score = 150

[node name="Block2" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(204, 63)
_blockColor = Color(0.909804, 0.109804, 0.164706, 1)
_score = 150

[node name="Block3" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(271, 63)
_blockColor = Color(0.909804, 0.109804, 0.164706, 1)
_score = 150

[node name="Block4" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(338, 63)
_blockColor = Color(0.909804, 0.109804, 0.164706, 1)
_score = 150

[node name="Block5" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(405, 63)
_blockColor = Color(0.909804, 0.109804, 0.164706, 1)
_score = 150

[node name="Block6" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(471, 63)
_blockColor = Color(0.909804, 0.109804, 0.164706, 1)
_score = 150

[node name="Block7" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(538, 63)
_blockColor = Color(0.909804, 0.109804, 0.164706, 1)
_score = 150

[node name="Block8" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(104, 100)
_blockColor = Color(1, 0.843137, 0.0823529, 1)
_score = 100

[node name="Block9" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(171, 100)
_blockColor = Color(1, 0.843137, 0.0823529, 1)
_score = 100

[node name="Block10" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(238, 100)
_blockColor = Color(1, 0.843137, 0.0823529, 1)
_score = 100

[node name="Block11" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(305, 100)
_blockColor = Color(1, 0.843137, 0.0823529, 1)
_score = 100

[node name="Block12" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(372, 100)
_blockColor = Color(1, 0.843137, 0.0823529, 1)
_score = 100

[node name="Block13" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(438, 100)
_blockColor = Color(1, 0.843137, 0.0823529, 1)
_score = 100

[node name="Block14" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(505, 100)
_blockColor = Color(1, 0.843137, 0.0823529, 1)
_score = 100

[node name="Block15" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(137, 136)
_blockColor = Color(0.0980392, 0.737255, 1, 1)
_score = 50

[node name="Block16" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(204, 136)
_blockColor = Color(0.0980392, 0.737255, 1, 1)
_score = 50

[node name="Block17" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(271, 136)
_blockColor = Color(0.0980392, 0.737255, 1, 1)
_score = 50

[node name="Block18" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(338, 136)
_blockColor = Color(0.0980392, 0.737255, 1, 1)
_score = 50

[node name="Block19" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(405, 136)
_blockColor = Color(0.0980392, 0.737255, 1, 1)
_score = 50

[node name="Block20" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(471, 136)
_blockColor = Color(0.0980392, 0.737255, 1, 1)
_score = 50

[node name="Block21" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(538, 136)
_blockColor = Color(0.0980392, 0.737255, 1, 1)
_score = 50
