[gd_scene load_steps=4 format=3 uid="uid://hl4fb7dqcdi4"]

[ext_resource type="Script" uid="uid://bql1q8bpuq3lb" path="res://Scripts/PowerUp/PowerUp.cs" id="1_jlh7o"]
[ext_resource type="Texture2D" uid="uid://fyprt4vmml2f" path="res://Sprites/32/PowerUps/PowerUp-BoostBall.png" id="2_4srlt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hf71"]
size = Vector2(31, 32)

[node name="SlowBallPowerUp" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_jlh7o")
Type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_3hf71")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4srlt")
