[gd_scene load_steps=2 format=3 uid="uid://dftcxl8efc7x0"]

[ext_resource type="Script" uid="uid://c427tntflhcg7" path="res://Scripts/UI/UILevel.cs" id="1_0tvyy"]

[node name="InGameUI" type="Control" node_paths=PackedStringArray("_scoreLabel", "_livesLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tvyy")
_scoreLabel = NodePath("HBoxContainer/ScoreLabel")
_livesLabel = NodePath("HBoxContainer/LivesLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "SCORE: xxxxxxx"

[node name="LivesLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "LIVES: x"
horizontal_alignment = 2
